# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimal parser for s-expressions"
maintainer: ["Guillaume Petiot <guillaume@tarides.com>"]
authors: ["Guillaume Petiot <guillaume@tarides.com>"]
homepage: "https://github.com/gpetiot/sexp-parse"
bug-reports: "https://github.com/gpetiot/sexp-parse/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08" & < "4.14"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gpetiot/sexp-parse.git"
